<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <style>
        body {
            font-family: Helvetica;
            font-size: 18px;
            text-align: center; 
            background-color: white; 
            margin-bottom: 80px;
        }

        .main {
            margin-top: 100px; /* Add a top margin to avoid content overlay */
        }
        
        div.header {
            overflow: hidden;
            background-color: rgba(255,255,255, 0);
            position: fixed; /* Set the navbar to fixed position */
            top: 0; /* Position the navbar at the top of the page */
            width: 100%; /* Full width */
            z-index: 100;
        }
        .name{
          font-size: 24px;
          letter-spacing: 1.9px;
          font-family: monospace;
          color: #3d3d3d;
          text-transform: uppercase;
          max-width: 320px;
          margin: auto;
          text-align: left;
        }
        .bio{
          font-size: 12px;
          font-family: monospace;
          color: #717070;
          max-width: 320px;
          margin: auto;
          text-align: justify;
          margin-top: 6px;
        }
        .email{
          text-align: right;
          color: #aaaaaa;
          margin-top: 10px;
        }

        a, a:hover, a:visited, a:active, a:link {
            text-decoration : none;
            color : #000;
        }

    </style>

    <title>Alberto Pepe</title>

  </head>
<body>

  <div class="header">
      <div class="row">
          <div class="col" style="padding: 200px 0;">
                  <p class="name">Alberto Pepe</p>
                  <p class="bio">I build and promote tools and initiatives for Open Research publishing. Currently at <a href="https://authorea.com">Authorea</a>, a Wiley company. Previously at Harvard University, UCLA, University College London, and CERN. <a href="https://scholar.google.com/citations?user=4i2BnhgAAAAJ">30+ publications</a> in network analysis, scientific communication, bibliometrics, computational astrophysics. I am from Puglia, in Southern Italy.</p>
                  <p class="bio email">alberto.pepe@gmail.com</p>
          </div>

      </div>
  </div>

</body>
</html>